// Copyright 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
  name: "emma",
  srcs: [
    "core/**/*.java",
    "pregenerated/**/*.java",
  ],
  java_resource_dirs: [
    "core/res",
    "pregenerated/res",
  ],
  errorprone: {
    javacflags: [ "-Xep:MissingOverride:OFF" ],
  },
  sdk_version: "9",
}

// Transition library to export all name. Remove once all users
// are moved over.
java_library_host {
  name: "emmalib",
  static_libs: [ "emma" ],
}
